insert into Pricelists (TicketType,PassengerType,Price) values (0,0,0.70)
insert into Pricelists (TicketType,PassengerType,Price) values (0,1,0.70)
insert into Pricelists (TicketType,PassengerType,Price) values (0,2,0.70)
insert into Pricelists (TicketType,PassengerType,Price) values (1,0,5.00)
insert into Pricelists (TicketType,PassengerType,Price) values (1,1,4.50)
insert into Pricelists (TicketType,PassengerType,Price) values (1,2,4.00)
insert into Pricelists (TicketType,PassengerType,Price) values (2,0,13.00)
insert into Pricelists (TicketType,PassengerType,Price) values (2,1,10.00)
insert into Pricelists (TicketType,PassengerType,Price) values (2,2,9.00)
insert into Pricelists (TicketType,PassengerType,Price) values (3,0,50.00)
insert into Pricelists (TicketType,PassengerType,Price) values (3,1,45.00)
insert into Pricelists (TicketType,PassengerType,Price) values (3,2,42.00)

            dynamic stuff = JsonConvert.DeserializeObject(System.IO.File.ReadAllText(@"C:\Users\Spajk\Desktop\uniproj\addOns\lines.json"));
            List<Line> lines = new List<Line>();
            foreach (dynamic obj in stuff)
            {
                Line line = new Line();
                line.Color = obj.color;
                line.Name = obj.name;

                var points = new List<GeoLocation>();

                foreach (dynamic point in obj.waypoints)
                {
                    GeoLocation geo = new GeoLocation();
                    geo.Lat = point.lat;
                    geo.Lon = point.lon;
                    points.Add(geo);
                }

                line.Waypoints = points;

                lines.Add(line);
            }

            unitOfWork.Lines.AddRange(lines.AsEnumerable());
            unitOfWork.Complete();


            var lines2 = unitOfWork.Lines.GetLines();

            dynamic stuff2 = JsonConvert.DeserializeObject(System.IO.File.ReadAllText(@"C:\Users\Spajk\Desktop\uniproj\addOns\stations.json"));
            List<Station> stations = new List<Station>();

            foreach (dynamic obj in stuff2)
            {
                Station station = new Station();
                station.Name = obj.name;
                station.Lat = obj.lat;
                station.Lon = obj.lon;
                station.Lines = new List<StationLine>();

                foreach (string lineStr in obj.lines)
                {
                    foreach (Line line in lines2)
                    {
                        if (line.Name.Equals(lineStr))
                        {
                            var sl = new StationLine();
                            sl.Line = line;
                            sl.Station = station;
                            station.Lines.Add(sl);
                        }
                    }
                }

                stations.Add(station);
            }

            unitOfWork.Stations.AddRange(stations.AsEnumerable());
            unitOfWork.Complete();

			
			
		21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400


insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (0,1,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (1,1,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (2,1,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (3,1,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (4,1,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (5,1,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (6,1,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (0,2,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (1,2,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (2,2,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (3,2,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (4,2,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (5,2,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (6,2,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (0,3,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (1,3,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (2,3,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (3,3,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (4,3,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (5,3,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (6,3,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (0,4,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (1,4,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (2,4,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (3,4,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (4,4,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (5,4,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (6,4,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (0,5,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (1,5,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (2,5,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (3,5,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (4,5,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (5,5,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (6,5,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (0,6,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (1,6,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (2,6,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (3,6,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (4,6,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (5,6,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,LineId,DeparturesInternal) values (6,6,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')


insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus1L1','No101',1)
insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus2L1','No201',1)
insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus3L1','No301',1)
insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus1L2','No102',2)
insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus2L2','No202',2)
insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus3L2','No302',2)
insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus1L3','No103',3)
insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus2L3','No203',3)
insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus3L3','No303',3)
insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus1L4','No104',4)
insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus2L4','No204',4)
insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus3L4','No304',4)
insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus1L5','No105',5)
insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus2L5','No205',5)
insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus3L5','No305',5)
insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus1L6','No106',6)
insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus2L6','No206',6)
insert into Vehicles (Lat,Lon,Name,TrackerSerial,LineId) values (0,0,'Bus3L6','No306',6)