insert into Pricelists (TicketType,PassengerType,Price) values (0,0,0.70)
insert into Pricelists (TicketType,PassengerType,Price) values (0,1,0.70)
insert into Pricelists (TicketType,PassengerType,Price) values (0,2,0.70)
insert into Pricelists (TicketType,PassengerType,Price) values (1,0,5.00)
insert into Pricelists (TicketType,PassengerType,Price) values (1,1,4.50)
insert into Pricelists (TicketType,PassengerType,Price) values (1,2,4.00)
insert into Pricelists (TicketType,PassengerType,Price) values (2,0,13.00)
insert into Pricelists (TicketType,PassengerType,Price) values (2,1,10.00)
insert into Pricelists (TicketType,PassengerType,Price) values (2,2,9.00)
insert into Pricelists (TicketType,PassengerType,Price) values (3,0,50.00)
insert into Pricelists (TicketType,PassengerType,Price) values (3,1,45.00)
insert into Pricelists (TicketType,PassengerType,Price) values (3,2,42.00)

	dynamic stuff = JsonConvert.DeserializeObject(File.ReadAllText("C:\\Users\\Nemanja\\Desktop\\lines.json"));
		List<Line> lines = new List<Line>();
			foreach (dynamic obj in stuff)
            {
                Line line = new Line();
                line.Color = obj.color;
                line.Name = obj.name;

                var points = new List<GeoLocation>();

                foreach (dynamic point in obj.waypoints)
                {
                    GeoLocation geo = new GeoLocation();
                    geo.Lat = point.lat;
                    geo.Lon = point.lon;
                    points.Add(geo);
                }

                line.Waypoints = points;

                lines.Add(line);
            }
			
		unitOfWork.Lines.AddRange(lines.AsEnumerable());
		unitOfWork.Complete();
		
		
		var lines = unitOfWork.Lines.GetLines();
		
		dynamic stuff2 = JsonConvert.DeserializeObject(File.ReadAllText("C:\\Users\\Nemanja\\Desktop\\stations.json"));
            List<Station> stations = new List<Station>();

            foreach (dynamic obj in stuff2)
            {
                Station station = new Station();
                station.Name = obj.name;
                station.Lat = obj.lat;
                station.Lon = obj.lon;
                station.Lines = new List<Line>();

                foreach (string lineStr in obj.lines)
                {
                    foreach (Line line in lines)
                    {
                        if (line.Name.Equals(lineStr))
                        {
                            station.Lines.Add(line);
                        }
                    }
                }

                stations.Add(station);
            }
		
        unitOfWork.Stations.AddRange(stations.AsEnumerable());
		unitOfWork.Complete();
            
            List<Vehicle> buses = new List<Vehicle>();
            List<Timetable> timetables = new List<Timetable>();


            foreach (Line l in lines)
            {
                for (int i = 0; i < 3; i++)
                {
                    Vehicle bus = new Vehicle();
                    bus.TrackerSerial = "SN_Line" + l.Id + "_BusNO:" + i;
                    bus.Name = "BUS";
                    bus.Line = l;
                    bus.Lat = 0;
                    bus.Lon = 0;

                    buses.Add(bus);
                }

            }

           
            unitOfWork.Vehicles.AddRange(buses.AsEnumerable());
            unitOfWork.Complete();
			
			
		21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400
		
		insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (0,37,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (1,37,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (2,37,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (3,37,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (4,37,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (5,37,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (6,37,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (0,38,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (1,38,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (2,38,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (3,38,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (4,38,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (5,38,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (6,38,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (0,39,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (1,39,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (2,39,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (3,39,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (4,39,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (5,39,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (6,39,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (0,37,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (1,40,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (2,40,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (3,40,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (4,40,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (5,40,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (6,40,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (0,41,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (1,41,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (2,41,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (3,41,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (4,41,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (5,41,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (6,41,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (0,42,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (1,42,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (2,42,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (3,42,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (4,42,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (5,42,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
insert into Timetables (DayOfWeek,Line_Id,DeparturesInternal) values (6,42,'21600;23400;25200;27000;28800;30600;32400;34200;36000;37800;39600;41400;43200;45000;46800;48600;50400;52200;54000;55800;57600;59400;61200;63000;64800;66600;68400;70200;72000;73800;75600;77400;79200;81000;82800;84600;86400')
